<!DOCTYPE html>
<html>
    <head>
            <title>Mein Portfolio</title>
            <link rel="stylesheet" type="text/css" href="stylesheet_portfolio.css" />

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- -By Rieke-->
    </head>
    <body>
        <header> Mein Portfolio</header>
        <div class="container">
            <p class="item-text">About me</p>
            <p class="item-überschrift">Coding Projekte</p>
            <p class="bild1"><img src="magic8ball_foto.jpeg" height=100%/>
                <a href=magic8ball_portfolio.html style="color: #ffd67e">>>Magic 8 Ball</a>
                <br/>Frag den Magic 8 Ball um Rat (Disclaimer: Er ist sehr negativ eingestellt)
            </p>
            <p class="bild2"><img src="Roulette_foto.jpeg" height=100%/>
                <a href=roulette_portfolio.html style="color: #ffd67e">>>Roulette</a>
                <br/>Versuch dein Glück beim Roulette!
            </p>
            <p class="bild3"><img src="LunarLander_foto.jpeg" height=100%/>
                <a href=LunarLander_portfolio.html style="color: #ffd67e">>>Lunar Lander</a>
                <br/>Hilf dem Alien sicher auf seinem Planeten zu landen.
            </p>
            <p class="item-text"><br/>Hier sind ein paar Beispielprojekte aus "Creative Coding". Ich habe keine Vorkenntnisse und lerne alles
                hier neu. Angefangen haben wir mit JavaScript p5. Schon nach den ersten paar Wochen gelangt man 
                von Formen zeichnen zu einem ersten eigenen Spiel. Das nächste Projekt steht bereits an!<br/><br/>
            </p>
            <p class="item-überschrift">Design Projekte</p>
            <p class="bild1"><img src="Berta_portfolio.jpeg" height=100%/></p>
            <p class="bild2"><img src="moodboard_foto.jpeg" height=100%/></p>
            <p class="bild3"><img src="Design_portfolio.jpeg" height=100%/></p>
            <p class="item-text">Text über Design</p>
        </div>
    </body>
</html>

